PUBLIC_SUPABASE_URL="https://test.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="supabase-anon-key"

SUPABASE_SERVICE_ROLE_KEY="supabase-service-role-key"

SUPABASE_AUTH_GITHUB_CLIENT_ID="supabase-auth-github-client-id"
SUPABASE_AUTH_GITHUB_SECRET="supabase-auth-github-secret"

PLAYWRIGHT_LOGGED_IN_PASSWORD="playwright-logged-in-password"

PUBLIC_STRIPE_KEY="pk_test_stripe"
STRIPE_SECRET_KEY="sk_test_stripe"
STRIPE_WEBHOOK_SECRET="whsec_stripe"
